<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ECO융합섬유연구원</title>

    <!-- Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" />

    <link href="css/carousel.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo/logo.gif" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">연구원소개</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">기업지원업무</a>
                            <div class="dropdown-menu">
                                <ul class="container list-unstyled clearfix">
                                    <li><a class="dropdown-item" href="#">사업소개</a></li>
                                    <li><a class="dropdown-item" href="#">시험분석</a></li>
                                    <li><a class="dropdown-item" href="#">연구개발사업</a></li>
                                    <li><a class="dropdown-item" href="#">기술지원사업</a></li>
                                    <li><a class="dropdown-item" href="#">이용안내</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">기업소개</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">자료실</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">커뮤니티</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/carousel/rolling_01.gif" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">이전</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">다음</span>
            </a>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 pb-5">
                    <div class="board-main">
                        <div class="board-main-header">
                            <div class="board-title font-weight-bold">공지사항</div>
                            <div class="board-link"><img src="images/icons/icon-square-plus.png" /></div>
                            <div class="board-main-header-line"></div>
                        </div>
                        <div class="board-main-contents">
                            <p>공고 제2018-28) 정규직 직원 채용 서류전형 합격자</p>
                            <p>공고 제2018-26) 제 7회 한지섬유 패션디자인 경진</p>
                            <p>공지2018 전북섬유기업 기업지원사업안내</p>
                            <p>정부] 일자리 안정자금 시행준비 현황 및 향후계획</p>
                        </div>
                    </div>
                    <div class="board-banner">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pb-5">
                    <div class="board-main">
                        <div class="board-main-header">
                            <div class="board-title font-weight-bold">새소식</div>
                            <div class="board-link"><img src="images/icons/icon-square-plus.png" /></div>
                            <div class="board-main-header-line"></div>
                        </div>
                        <div class="board-main-contents">
                            <p>융합섬유 제7회한지패션경진대회 패션쇼 개최</p>
                            <p>융합섬유 제7회한지패션경진대회 패션쇼 개최</p>
                            <p>융합섬유 프리뷰인서울(PIS) 참여기업 모집</p>
                            <p>융합섬유 제7회한지패션경진대회 시작</p>
                        </div>
                    </div>
                    <div class="board-banner">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pb-5">
                    <div class="row info-card-box">
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-01.gif');">
                            </div>
                            <div class="card-title">
                                특허정보
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-02.gif');">
                            </div>
                            <div class="card-title">
                                최신기술정보
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-03.gif');">
                            </div>
                            <div class="card-title">
                                시험분석
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-04.gif');">
                            </div>
                            <div class="card-title">
                                정관
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-05.gif');">
                            </div>
                            <div class="card-title">
                                시제품생산
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-2 col-sm-4 col-4 info-card clearfix">
                            <div class="card-media" style="background-image:url('images/icons/icon-info-06.gif');">
                            </div>
                            <div class="card-title">
                                섬유기설해설
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- KICTEX 소개 시작 -->
        <section class="bg-middle text-light mb-5 pt-5 pb-5">
            <div class="container pt-5 pb-5">
                <h2 class="kictex-title">KICTEX</h2>
                <p class="kictex-message">섬유/니트 산업을 미래성장 산업으로 발돋움 하는데 견인차 역할을 하겠습니다.</p>
                <div class="row">
                    <div class="col-lg-3 col-6 text-center kictex-info">
                        <div class="kictex-core-image">
                            <img src="images/icons/icon-official.png" />
                        </div>
                        <div class="kictex-core-desc">
                            <p class="title">국제공인시험기관</p>
                            <p class="sub-title highlight">국제인증획득지원</p>
                            <p class="sub-title">Eco-Label</p>
                            <p class="sub-title">KOLAS</p>
                            <p class="sub-title">ISO</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center kictex-info">
                        <div class="kictex-core-image">
                            <img src="images/icons/icon-design.png" />
                        </div>
                        <div class="kictex-core-desc">
                            <p class="title">디자인개발/프로모션</p>
                            <p class="sub-title">샘플디자인 및<br/>비즈니스맵 작성</p>
                            <br/>
                            <p class="sub-title">소재 및 마케팅<br/>정보제공</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center kictex-info">
                        <div class="kictex-core-image">
                            <img src="images/icons/icon-clothes.png" />
                        </div>
                        <div class="kictex-core-desc">
                            <p class="title">시제품(샘플생산)</p>
                            <p class="sub-title highlight">Pilot 설비구비</p>
                            <p class="sub-title">복합사, 편직</p>
                            <p class="sub-title">원단가공, 염색가공</p>
                            <p class="sub-title">봉제</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center kictex-info">
                        <div class="kictex-core-image">
                            <img src="images/icons/icon-personal.png" />
                        </div>
                        <div class="kictex-core-desc">
                            <p class="title">인력양성</p>
                            <p class="sub-title">한국니트산업연구원<br/>전문인력양성에<br/>힘쓰고있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- KICTEX 소개 종료 -->

        <!-- 바로가기 시작 -->
        <div class="container mb-5">
            <div class="slick-one-time slider responsive text-center">
                <div class="quick-menu-card">
                    <div class="card-media" style="background-image:url('images/cards/quick-menu-01.gif')"></div>
                    <h3>기업지원업무</h3>
                    <p>첨단 연구 시설 및 핵심기술 개발, 최신정보</p>
                    <div class="link-download"><a href="#"><img src="images/icons/icon-circle-download.gif" /></a></div>
                </div>
                <div class="quick-menu-card">
                    <div class="card-media" style="background-image:url('images/cards/quick-menu-02.gif')"></div>
                    <h3>기업소개</h3>
                    <p>첨단 연구 시설 및 핵심기술 개발, 최신정보</p>
                    <div class="link-download"><a href="#"><img src="images/icons/icon-circle-download.gif" /></a></div>
                </div>
                <div class="quick-menu-card">
                    <div class="card-media" style="background-image:url('images/cards/quick-menu-03.gif')"></div>
                    <h3>주요연구설비</h3>
                    <p>첨단 연구 시설 및 핵심기술 개발, 최신정보</p>
                    <div class="link-download"><a href="#"><img src="images/icons/icon-circle-download.gif" /></a></div>
                </div>
                <div class="quick-menu-card">
                    <div class="card-media" style="background-image:url('images/cards/quick-menu-04.gif')"></div>
                    <h3>이용안내</h3>
                    <p>Donec sed odio dui. Cras </p>
                    <div class="link-download"><a href="#"><img src="images/icons/icon-circle-download.gif" /></a></div>
                </div>
                <div class="quick-menu-card">
                    <div class="card-media" style="background-image:url('images/cards/quick-menu-03.gif')"></div>
                    <h3>DUMMY</h3>
                    <p>첨단 연구 시설 및 핵심기술 개발, 최신정보</p>
                    <div class="link-download"><a href="#"><img src="images/icons/icon-circle-download.gif" /></a></div>
                </div>
            </div>
        </div>
        <!-- 바로가기 종료 -->

        <!-- FOOTER -->
        <section class="footer-site-links text-light">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-9 d-none d-sm-none d-md-block">
                        <table class="table table-borderless">
                            <tr>
                                <td class="site-link">연구원소개</td>
                                <td class="site-link">기업지원업무</td>
                                <td class="site-link">기업소개</td>
                                <td class="site-link">자료실</td>
                                <td class="site-link">커뮤니티</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-3 d-md-none d-lg-block">
                        <div class="input-group" style="margin-top: 6px;">
                            <select class="form-control footer-family-site" id="button-site-selector" aria-describedby="button-addon-site">
                                <option>FAMILY SITE</option>
                                <option value="http://naver.com">네이버</option>
                                <option>FAMILY SITE 2</option>
                            </select>
                            <div class="input-group-append">
                                 <button class="btn btn-outline-secondary btn-footer-family-site" type="button" id="button-addon-site">이동</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer text-light">
            <div class="container pt-3">
                <p class="text">전라북도 익산시 석암동 639(세종로 594번지)&nbsp;&nbsp;TEL : 063_830_3500&nbsp;&nbsp;FAX : 063_830_3540</p>
                <p class="text">&copy; 2017-2018 Company, Inc. &middot;</p>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script type="text/javascript">
        $('.slick-one-time').slick({
          dots: false,
          slidesToShow: 4,
          slidesToScroll: 1,
          touchMove: false,
          centerPadding: '50px'
        });

        $('#button-addon-site').on('click', function() {
            var url = $('#button-site-selector').val();
            window.open(url, '_blank');
        });
    </script>
</body>
</html>
