/************************************************************
        nanum-gothic-regular - korean_latin
*************************************************************/

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nanum-gothic-v13-korean_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('NanumGothic'),
       url('../fonts/nanum-gothic-v13-korean_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nanum-gothic-v13-korean_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nanum-gothic-v13-korean_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nanum-gothic-v13-korean_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nanum-gothic-v13-korean_latin-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
body {
    font-family: 'Nanum Gothic', serif;
}
/************************************************************
        Common Styles
*************************************************************/
.navbar {
    min-height: 98px;
    opacity: .91
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: fixed !important;
        left: 0 !important;
        top: 95px !important;
        right: 0 !important;
        border:none !important;
        border-radius: 0 !important;
        background-color: #f8f9fa!important;
        width: 100%;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu .container {
      padding-left:236px;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu li {
      float:left;
  }
}
.carousel {
    height: 630px;
}

/************************************************************
        Index Page Styles
*************************************************************/
.board-main {
    width: 100%;
    height: 248px;
    margin: 0 auto;
}

.board-main-header {
    position:relative;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #454545;
}
.board-main-header-line {
    position:absolute;
    left:0;
    bottom:0;
    width:60px;
    height:3px;
    background-color:#1175c3;
}

.board-main-contents {
    width: 100%;
    height: 218px;
    padding: 15px 0;
}
.board-main-contents p {
    margin: 15px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.board-title {
    position:relative;
    left:0;
    bottom:0;
}

.board-link {
    position:absolute;
    right:0;
    bottom:0;
    width: 30px;
    height:30px;
}


.board-banner {
    width: 100%;
    height: 95px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}

.info-card-box {
    border-left:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
}
.info-card {
    height:114px;
    border-right:1px solid #cccccc;
    border-top:1px solid #cccccc;
}
.info-card .card-media {
    width:100%;
    height:60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}
.info-card .card-title {
    width:100%;
    font-size:15px;
    text-align:center;
}
.bg-middle {
    background-image: url(../images/backgrounds/bg-middle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 604px;
}

.kictex-title {
    margin-top: 30px;
    text-align: center;
}
.kictex-message {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}
.kictex-info {
    padding-top:15px;
    padding-bottom:15px;
}
.kictex-core-image {
    margin-bottom: 28px;
}
.kictex-core-desc .title {
    font-size:19px;
}
.kictex-core-desc .highlight {
    color: #d4d031;
}
.kictex-core-desc .sub-title {
    font-size:15px;
    margin:2px auto;
}
.slick-slide {
    padding-right:10px;
}
.quick-menu-card {
    position:relative;
    height:360px;
    border:1px solid #e4e4e4;
}
.quick-menu-card h3 {
    font-size:20px;
    font-weight:bold;
}
.quick-menu-card .link-download {
    position:absolute;
    bottom:15px;
    left:0;
    right:0;
}
.quick-menu-card .link-download img {
    margin:0 auto;
}
.footer-site-links {
    background-color:#202020;
    height:50px;
}
.quick-menu-card .card-media {
    width:100%;
    height:207px;
    background-position:center top;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-site-links .site-link {
    vertical-align:middle;
    font-size:14px;
    color:#d8d8d8;
    width:20%;
}
.footer-family-site, .footer-family-site:focus {
    border-radius: 0;
    border:1px solid #5d5d5d;
    background-color:#2f2f2f;
    color:#b4b4b4;
}
.btn-footer-family-site {
    border-radius:0;
}
.footer {
    height:134px;
    background-color:#2f2f2f;
}
.footer .text {
    color:#b9b7b7;
    font-size:12px;
    margin:4px 0;
}
